*{
    padding: 0;
    margin: 0;
}

body{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    margin-top: 2%;
    margin-bottom: 2%;
    min-height: 100vh; 
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: -120px; 
    background-position-y: -120px; 
    font-family: "Outfit", serif;

    
}

.card{
    width: 90%;
    background-color: white;
    position: absolute;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    color: hsl(229, 23%, 23%);
}


.avatar-img{
    
    position: absolute;
    top: 70px;
    left: 30%;
    align-items: center;
    
}

hr {
    color: rgba(201, 201, 201, 0.4);
}

h1{
    font-weight: 300;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 8px;
    color: hsl(227, 10%, 46%);
}

strong{
    color: black;
}

h2{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
    color: hsl(227, 10%, 46%);
}

.data{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    padding: 30px 40px;
}

p{
    padding: 5px;
    font-weight: 300;
    font-size: 11px;
    color: hsl(227, 10%, 46%);
    letter-spacing: 1px;
}

@media (min-width:376px) {
    body{
        background-size: 60%;
    background-position-x: -220px; 
    background-position-y: -220px; 
    }
    .card{
        width: 25%;
    }
}
